<!DOCTYPE html>
<html>
<head>
	<title>Coupon Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="webStyle.css">
</head>
<body class="chad">
	<div class="navigation">
        <a href="index.html">HOME</a>
        <a href="cart.html">CART</a>
        <a href="Catalogue.html">CATALOGUE</a>
    </div>
    <h2><b>COUPON</b></h2>
    <form>
    	<input type="text" placeholder="Name"><br>
    	<input type="text" placeholder="Surname"><br>
    	<input type="text" placeholder="Email">
        <br>
        <br>
    	<button id="cop1">APPLY FOR A DISCOUNT</button>
    </form>
    <script type="text/javascript" src="coupon.js"></script>

</body>
</html>